<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e00b273ef0894a6a8a2873b3b4b53890" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DbRentals.User" Width="2" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="DbRentals.Dvd" Width="2" PointX="6" PointY="0.5" />
        <EntityTypeShape EntityType="DbRentals.Rent" Width="1.875" PointX="3.25" PointY="0.5" />
        <AssociationConnector Association="DbRentals.UserRent" />
        <AssociationConnector Association="DbRentals.FK_RentDvd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>