<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DbRentals" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="DbRentalsContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DbRentals.User" />
    <EntitySet Name="Dvds" EntityType="DbRentals.Dvd" />
    <EntitySet Name="Rents" EntityType="DbRentals.Rent" />
    <AssociationSet Name="UserRent" Association="DbRentals.UserRent">
      <End Role="User" EntitySet="Users" />
      <End Role="Rent" EntitySet="Rents" />
    </AssociationSet>
    <AssociationSet Name="FK_RentDvd" Association="DbRentals.FK_RentDvd">
      <End Role="Rent" EntitySet="Rents" />
      <End Role="Dvd" EntitySet="Dvds" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CardNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rents" Relationship="DbRentals.UserRent" FromRole="User" ToRole="Rent" />
    <Property Name="NumberOfCharges" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Dvd">
    <Key>
      <PropertyRef Name="DvdId" />
    </Key>
    <Property Name="DvdId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="DvdNumber" Type="Int32" Nullable="false" />
    <Property Name="Available" Type="Boolean" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Genre" Type="DbRentals.Genres" Nullable="false" />
    <Property Name="RentId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Rent" Relationship="DbRentals.FK_RentDvd" FromRole="Dvd" ToRole="Rent" />
  </EntityType>
  <EntityType Name="Rent">
    <Key>
      <PropertyRef Name="RentId" />
    </Key>
    <Property Name="RentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DueDate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="true" Precision="3" />
    <Property Name="OverduedDays" Type="Int32" Nullable="true" />
    <Property Name="Charge" Type="Decimal" Nullable="true" Precision="18" Scale="0" />
    <NavigationProperty Name="User" Relationship="DbRentals.UserRent" FromRole="Rent" ToRole="User" />
    <Property Name="UserId" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Dvds" Relationship="DbRentals.FK_RentDvd" FromRole="Rent" ToRole="Dvd" />
  </EntityType>
  <Association Name="UserRent">
    <End Type="DbRentals.User" Role="User" Multiplicity="0..1" />
    <End Type="DbRentals.Rent" Role="Rent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rent">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EnumType Name="Genres">
    <Member Name="Action" Value="1" />
    <Member Name="Comedy" Value="2" />
    <Member Name="Documentary" Value="3" />
    <Member Name="Horror" Value="4" />
    <Member Name="Thriller" Value="5" />
    <Member Name="Fantasy" Value="6" />
    <Member Name="Sport" Value="7" />
  </EnumType>
  <Association Name="FK_RentDvd">
    <End Type="DbRentals.Rent" Role="Rent" Multiplicity="0..1" />
    <End Type="DbRentals.Dvd" Role="Dvd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rent">
        <PropertyRef Name="RentId" />
      </Principal>
      <Dependent Role="Dvd">
        <PropertyRef Name="RentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>